{
  "name": "@reliverse/relico",
  "version": "1.0.1",
  "author": "blefnk",
  "license": "MIT",
  "exports": "./dist-jsr/main.ts",
  "publish": {
    "exclude": [
      "!.",
      ".eslintcache",
      ".github/**",
      ".gitignore",
      ".putout.json",
      ".venv/**",
      ".vscode/**",
      "*.test.ts",
      "addons/**",
      "biome.jsonc",
      "build.config.ts",
      "build.optim.ts",
      "build.publish.ts",
      "bump.config.ts",
      "bun.lockb",
      "cspell.json",
      "dist-npm/**",
      "eslint.config.js",
      "examples/**",
      "knip.jsonc",
      "merged.txt",
      "node_modules/**",
      "public/**",
      "src/**",
      "tests/**",
      "tsconfig.json",
      "typestat.json",
      "vitest.config.ts"
    ]
  }
}
